Author: Peter Wu <peter@lekensteyn.nl>
Description: ignore systemd-logind noise
 This "error" appears when not run under logind. As it is not fatal,
 ignore it. (It also appears on my KDE desktop using KDM.)
Bug: https://github.com/Bumblebee-Project/Bumblebee/issues/582
Origin: commit:b506a03abab85bc202109f8eeda5c337ee956935
Applied-Upstream: commit:b506a03abab85bc202109f8eeda5c337ee956935
--- a/src/bblogger.c
+++ b/src/bblogger.c
@@ -145,6 +145,7 @@ static void parse_xorg_output(char * string){
   if (strncmp(string, "(EE)", 4) == 0){
     if (strstr(string, "Failed to load module \"kbd\"") ||
             strstr(string, "No input driver matching") ||
+            strstr(string, "systemd-logind: failed to get session:") ||
             strstr(string, "Server terminated successfully")) {
       /* non-fatal errors */
       prio = LOG_DEBUG;
@@ -201,7 +202,7 @@ static void parse_xorg_output(char * string){
       }
     }
   }
-  
+
   /* do the actual logging */
   bb_log(prio, "[XORG] %s\n", string);
 }
