Description: fix man section
Author: Andreas Beckmann <anbe@debian.org>
Forwarded: https://github.com/Bumblebee-Project/Bumblebee/pull/1071
--- a/Makefile.am
+++ b/Makefile.am
@@ -113,7 +113,7 @@ scripts/upstart/bumblebeed.conf: $(srcdi
 	$(do_subst) < $< > $@
 
 if HAVE_HELP2MAN
-man_MANS = bumblebeed.1 optirun.1
+man_MANS = bumblebeed.8 optirun.1
 CLEANFILES += $(man_MANS)
 
 optirun.1: bin/optirun $(bin_optirun_SOURCES)
@@ -121,9 +121,10 @@ optirun.1: bin/optirun $(bin_optirun_SOU
 		--name='run programs on the discrete video card' \
 		bin/optirun
 
-bumblebeed.1: bin/bumblebeed $(bin_bumblebeed_SOURCES)
+bumblebeed.8: bin/bumblebeed $(bin_bumblebeed_SOURCES)
 	$(HELP2MAN) --output=$@ --no-info \
 		--name='bumblebee daemon' \
+		--section=8 \
 		bin/bumblebeed
 else
 	@echo "Warning: help2man not available, no man page is created."
