fix-device-detection.patch
ignore-error-on-X-shutdown.patch
modprobe-r-instead-of-rmmod.patch
fix-typos.patch
xorg-binary-config.patch
ignore-systemd-logind-noise.patch
ignore-failure-to-set-DRM-interface.patch
libkmod.patch
amd-apu.patch
no-bbswitch.patch
man-section.patch
gcc-10.patch
primus-vk.patch
pcie_id_overrun.patch
disable-hard-dpms.patch
compiler-warnings.patch
