Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bumblebee
Source: https://github.com/Bumblebee-Project/Bumblebee

Files: *
Copyright: 2011-2013 Bumblebee Project <bumblebee@lists.launchpad.net>
License: GPL-3.0+

Files: debian/*
Copyright: 2011-2013 Peter Lekensteyn <lekensteyn@gmail.com>
           2011-2013 Bruno Pagani <bruno.n.pagani@gmail.com>
           2012 Igor Urazov <z0rc3r@gmail.com>
           2013 Aron Xu <aron@debian.org>
           2013-2015 Vincent Cheng <vcheng@debian.org>
           2015-2019 Luca Boccassi <bluca@debian.org>
           © 2015-2023 Andreas Beckmann <anbe@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
